<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'OldL';
            src: url('fonts/Olondona.otf') format('opentype'), url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype'), url('fonts/OldLondonAlternate.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'OldL', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio dolorum odio dolores, exercitationem aliquid blanditiis ratione itaque illum temporibus a doloribus voluptatem incidunt excepturi quisquam nemo. Cum praesentium repudiandae autem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quibusdam animi ipsa eius mollitia voluptates nihil dolore blanditiis quidem esse? Ducimus impedit unde cumque. Impedit eaque doloremque corrupti molestiae quia.</p>
    <p>Clique <a href="index.html">aqui</a> para ser redirecionado ao index.</p>
</body>
</html>