<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font: 1em 'Work Sans', sans-serif;;
        }
        h1{
            font-family: 'Dancing Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Dancing Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sit placeat expedita, officia deleniti excepturi, fugiat, ex et iusto natus facere. Eius repellendus, nesciunt iusto dolore in voluptate delectus odio.</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ad facilis neque quaerat culpa doloremque vitae dignissimos tenetur dolor ducimus, cupiditate reiciendis, quisquam consequuntur! Saepe est ullam aut dolor assumenda!</p>
    <p><a href="fonte02.html">Clique aqui</a> para ser redirecionado ao Fonte 02.</p>
</body>
</html>